[gd_scene load_steps=8 format=3 uid="uid://c4icstrmcyb2a"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_n8s1f"]
[ext_resource type="Script" path="res://scenes/PlanetGeneration.gd" id="2_7hh21"]
[ext_resource type="Shader" path="res://gfx/shaders/skybox.gdshader" id="3_yuha5"]
[ext_resource type="PackedScene" uid="uid://df2twgr1xbl8g" path="res://scenes/player.tscn" id="4_x4ull"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gd352"]
shader = ExtResource("3_yuha5")
shader_parameter/sky_color = Color(0.03, 0.05, 0.11, 1)
shader_parameter/star_base_color = Color(0.8, 1, 0.3, 1)
shader_parameter/star_hue_offset = 0.6
shader_parameter/star_intensity = 0.04
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_3ece4"]
sky_material = SubResource("ShaderMaterial_gd352")

[sub_resource type="Environment" id="Environment_iulye"]
background_mode = 2
sky = SubResource("Sky_3ece4")
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
glow_blend_mode = 0

[node name="Root" type="Node3D"]
script = ExtResource("1_n8s1f")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_iulye")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
light_cull_mask = 4294967293
sky_mode = 1

[node name="PlanetGeneration" type="Node3D" parent="."]
script = ExtResource("2_7hh21")

[node name="Player" parent="." instance=ExtResource("4_x4ull")]
transform = Transform3D(-0.732341, 0, 0.680938, 0, 1, 0, -0.680938, 0, -0.732341, 252.277, 0, 412.456)
