[gd_scene load_steps=2 format=3 uid="uid://cxhav2sgrhsig"]

[ext_resource type="PackedScene" uid="uid://bqlasx0jevphg" path="res://sprite_2d.tscn" id="1_d70ok"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_d70ok")]
position = Vector2(544, 322)

[node name="Button" type="Button" parent="."]
offset_left = 18.0
offset_top = 14.0
offset_right = 166.0
offset_bottom = 48.0
text = "Toggle Motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
