[gd_scene load_steps=3 format=3 uid="uid://bqklr2globk7s"]

[ext_resource type="Theme" uid="uid://bvugnf1c207yk" path="res://gfx/interface/themes/UI_test.theme" id="1_gsjbo"]

[sub_resource type="LabelSettings" id="LabelSettings_g8iyq"]
font_size = 30

[node name="PauseMenu" type="PauseMenu"]
button_load = NodePath("Vbox/ButtonsVbox/LoadButton")
button_quit = NodePath("Vbox/ButtonsVbox/QuitGameButton")
button_main_menu = NodePath("Vbox/ButtonsVbox/MainMenuButton")
button_resume = NodePath("Vbox/ButtonsVbox/ResumeButton")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -127.0
offset_right = 130.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_gsjbo")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PausedLabel" type="Label" parent="Vbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Paused"
label_settings = SubResource("LabelSettings_g8iyq")

[node name="ButtonsVbox" type="VBoxContainer" parent="Vbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="ResumeButton" type="Button" parent="Vbox/ButtonsVbox"]
layout_mode = 2
text = "Resume"

[node name="LoadButton" type="Button" parent="Vbox/ButtonsVbox"]
layout_mode = 2
text = "Save/Load"

[node name="MainMenuButton" type="Button" parent="Vbox/ButtonsVbox"]
layout_mode = 2
text = "Main Menu"

[node name="QuitGameButton" type="Button" parent="Vbox/ButtonsVbox"]
layout_mode = 2
text = "Quit Game"
