[gd_scene load_steps=5 format=3 uid="uid://bcx8l6tfg224"]

[ext_resource type="Theme" uid="uid://bvugnf1c207yk" path="res://gfx/interface/themes/UI_test.theme" id="1_fqvmf"]
[ext_resource type="Texture2D" uid="uid://bsiuknyuktib6" path="res://gfx/interface/core/close.png" id="2_2y4v7"]
[ext_resource type="Texture2D" uid="uid://btcvlriwspobb" path="res://gfx/interface/stellar_body_illustrations/Cloudy Mountains.png" id="3_5qkug"]

[sub_resource type="LabelSettings" id="LabelSettings_mhf2a"]
font_size = 25

[node name="StellarBodyView" type="StellarBodyView"]
button_close = NodePath("Vbox/HeaderHbox/CloseButton")
label_title = NodePath("Vbox/HeaderHbox/StellarBodyNameLabel")
label_orbit_distance = NodePath("Vbox/DistanceHbox/DistanceValueLabel")
label_size = NodePath("Vbox/SizeHbox/SizeValueLabel")
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 0.85
offset_left = 30.0
offset_top = 60.0
metadata/_edit_vertical_guides_ = [-277.0]

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HeaderHbox" type="HBoxContainer" parent="Vbox"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Vbox/HeaderHbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="StellarBodyNameLabel" type="Label" parent="Vbox/HeaderHbox"]
layout_mode = 2
text = "Planet Name"
label_settings = SubResource("LabelSettings_mhf2a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="Vbox/HeaderHbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="Vbox/HeaderHbox"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_fqvmf")
icon = ExtResource("2_2y4v7")

[node name="Spacer3" type="Control" parent="Vbox/HeaderHbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="HSeparator" type="HSeparator" parent="Vbox"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="ImageHbox" type="HBoxContainer" parent="Vbox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Vbox/ImageHbox"]
custom_minimum_size = Vector2(0, 179.08)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("3_5qkug")
expand_mode = 3

[node name="HSeparator2" type="HSeparator" parent="Vbox"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="SizeHbox" type="HBoxContainer" parent="Vbox"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Vbox/SizeHbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="SizeLabel" type="RichTextLabel" parent="Vbox/SizeHbox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Stellar Body Size: "
fit_content = true
autowrap_mode = 0

[node name="Spacer2" type="Control" parent="Vbox/SizeHbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="SizeValueLabel" type="RichTextLabel" parent="Vbox/SizeHbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "0.0"

[node name="DistanceHbox" type="HBoxContainer" parent="Vbox"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Vbox/DistanceHbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="DistanceLabel" type="RichTextLabel" parent="Vbox/DistanceHbox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Orbit Distance: "
fit_content = true
autowrap_mode = 0

[node name="Spacer2" type="Control" parent="Vbox/DistanceHbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.07

[node name="DistanceValueLabel" type="RichTextLabel" parent="Vbox/DistanceHbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "0.0"
