[gd_scene load_steps=9 format=3 uid="uid://c4icstrmcyb2a"]

[ext_resource type="Texture2D" uid="uid://dn582xgylihnu" path="res://gfx/space_spheremaps/hazy_nebulae_1.png" id="1_c07ln"]
[ext_resource type="PackedScene" uid="uid://df2twgr1xbl8g" path="res://scenes/player.tscn" id="3_r6thw"]
[ext_resource type="PackedScene" uid="uid://bqklr2globk7s" path="res://scenes/gui/pause_menu.tscn" id="4_mkhvj"]
[ext_resource type="Texture2D" uid="uid://bwjriu6u82xwo" path="res://gfx/interface/hud/crosshair.png" id="4_t1cyf"]
[ext_resource type="PackedScene" uid="uid://dgat2gse5lht4" path="res://scenes/gui/top_bar.tscn" id="5_e4eg6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_te84f"]
panorama = ExtResource("1_c07ln")

[sub_resource type="Sky" id="Sky_41ape"]
sky_material = SubResource("PanoramaSkyMaterial_te84f")

[sub_resource type="Environment" id="Environment_iulye"]
background_mode = 2
sky = SubResource("Sky_41ape")
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
glow_blend_mode = 0

[node name="Galaxy" type="Galaxy"]

[node name="SpaceEnvironment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SpaceEnvironment"]
environment = SubResource("Environment_iulye")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SpaceEnvironment"]

[node name="Player" parent="." instance=ExtResource("3_r6thw")]
transform = Transform3D(-0.732341, 0, 0.680938, 0, 1, 0, -0.680938, 0, -0.732341, 0, 0, 0)

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SharedHud" type="Control" parent="Hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" parent="Hud/SharedHud" instance=ExtResource("4_mkhvj")]
visible = false
layout_mode = 1

[node name="TopBar" parent="Hud/SharedHud" instance=ExtResource("5_e4eg6")]
layout_mode = 1
offset_bottom = 44.0

[node name="CameraButton" type="Button" parent="Hud/SharedHud"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 69.0
grow_vertical = 0
text = "Camera"

[node name="ShipHud" type="Control" parent="Hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="Hud/ShipHud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_t1cyf")
stretch_mode = 4

[node name="MapHud" type="Control" parent="Hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Hud/SharedHud/CameraButton" to="Player" method="_on_camera_button_pressed"]
