[gd_scene load_steps=11 format=3 uid="uid://c4icstrmcyb2a"]

[ext_resource type="Texture2D" uid="uid://dn582xgylihnu" path="res://gfx/space_spheremaps/hazy_nebulae_1.png" id="1_c07ln"]
[ext_resource type="PackedScene" uid="uid://df2twgr1xbl8g" path="res://scenes/player.tscn" id="3_r6thw"]
[ext_resource type="Texture2D" uid="uid://bwjriu6u82xwo" path="res://gfx/interface/hud/crosshair.png" id="4_t1cyf"]
[ext_resource type="Script" path="res://scripts/pause_panel.gd" id="5_557t5"]
[ext_resource type="Texture2D" uid="uid://btcvlriwspobb" path="res://gfx/interface/stellar_body_illustrations/Cloudy Mountains.png" id="5_purci"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_te84f"]
panorama = ExtResource("1_c07ln")

[sub_resource type="Sky" id="Sky_41ape"]
sky_material = SubResource("PanoramaSkyMaterial_te84f")

[sub_resource type="Environment" id="Environment_iulye"]
background_mode = 2
sky = SubResource("Sky_41ape")
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
glow_blend_mode = 0

[sub_resource type="LabelSettings" id="LabelSettings_hkxnw"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_gysny"]
font_size = 30

[node name="Galaxy" type="Galaxy"]

[node name="SpaceEnvironment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SpaceEnvironment"]
environment = SubResource("Environment_iulye")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SpaceEnvironment"]

[node name="Player" parent="." instance=ExtResource("3_r6thw")]
transform = Transform3D(-0.732341, 0, 0.680938, 0, 1, 0, -0.680938, 0, -0.732341, 0, 0, 0)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="CenterContainer" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Crosshair"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_t1cyf")
stretch_mode = 4

[node name="PlanetInfoPanel" type="Panel" parent="HUD" groups=["ui_panels"]]
visible = false
layout_mode = 0
offset_top = 75.0
offset_right = 382.0
offset_bottom = 575.0

[node name="PlanetNameLabel" type="Label" parent="HUD/PlanetInfoPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 43.0
grow_horizontal = 2
text = "Planet Name"
label_settings = SubResource("LabelSettings_hkxnw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/PlanetInfoPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.5
offset_top = -206.0
offset_right = 179.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_purci")
expand_mode = 2
stretch_mode = 4

[node name="CameraButton" type="Button" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -74.0
offset_right = 34.5
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
text = "Camera"

[node name="PausePanel" type="Panel" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -150.0
offset_right = 112.5
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_557t5")

[node name="PausedLabel" type="Label" parent="HUD/PausePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 42.0
grow_horizontal = 2
text = "Paused"
label_settings = SubResource("LabelSettings_gysny")

[node name="ButtonsVbox" type="VBoxContainer" parent="HUD/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -101.5
offset_right = 48.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ResumeButton" type="Button" parent="HUD/PausePanel/ButtonsVbox"]
layout_mode = 2
text = "Resume"

[node name="LoadButton" type="Button" parent="HUD/PausePanel/ButtonsVbox"]
layout_mode = 2
text = "Save/Load"

[node name="MainMenuButton" type="Button" parent="HUD/PausePanel/ButtonsVbox"]
layout_mode = 2
text = "Main Menu"

[node name="QuitGameButton" type="Button" parent="HUD/PausePanel/ButtonsVbox"]
layout_mode = 2
text = "Quit Game"

[node name="SaveLoadControl" type="Control" parent="HUD/PausePanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="HUD/PausePanel/SaveLoadControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -100.0
offset_right = 84.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "save name..."

[node name="HBoxContainer" type="Control" parent="HUD/PausePanel/SaveLoadControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -35.0
offset_right = 102.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="SaveGameButton" type="Button" parent="HUD/PausePanel/SaveLoadControl/HBoxContainer"]
layout_mode = 2
offset_right = 44.0
offset_bottom = 31.0
text = "Save"

[node name="LoadGameButton" type="Button" parent="HUD/PausePanel/SaveLoadControl/HBoxContainer"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
grow_horizontal = 0
grow_vertical = 2
text = "Load"

[connection signal="pressed" from="HUD/CameraButton" to="Player" method="_on_camera_button_pressed"]
[connection signal="gui_input" from="HUD/PausePanel" to="HUD/PausePanel" method="_on_gui_input"]
[connection signal="pressed" from="HUD/PausePanel/ButtonsVbox/ResumeButton" to="HUD/PausePanel" method="_on_resume_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/ButtonsVbox/LoadButton" to="HUD/PausePanel" method="_on_load_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/ButtonsVbox/MainMenuButton" to="HUD/PausePanel" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/ButtonsVbox/QuitGameButton" to="HUD/PausePanel" method="_on_quit_game_button_pressed"]
[connection signal="text_submitted" from="HUD/PausePanel/SaveLoadControl/LineEdit" to="HUD/PausePanel" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="HUD/PausePanel/SaveLoadControl/HBoxContainer/SaveGameButton" to="HUD/PausePanel" method="_on_save_game_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/SaveLoadControl/HBoxContainer/LoadGameButton" to="HUD/PausePanel" method="_on_load_game_button_pressed"]
