[gd_scene load_steps=19 format=3 uid="uid://davbk81ykc68n"]

[ext_resource type="Script" path="res://scripts/test.gd" id="1_1pvri"]
[ext_resource type="Shader" path="res://gfx/shaders/simple_body.gdshader" id="2_0kv70"]
[ext_resource type="Texture2D" uid="uid://0lhxowh5d4tg" path="res://gfx/planet_textures/Grassland/Grassland_05-1024x512.png" id="3_1rbga"]
[ext_resource type="ArrayMesh" uid="uid://dgx8h4sb1ixy6" path="res://gfx/models/Farm.obj" id="4_kk5v5"]
[ext_resource type="PackedScene" uid="uid://df2twgr1xbl8g" path="res://scenes/player.tscn" id="4_rr7qo"]
[ext_resource type="Shader" path="res://gfx/shaders/structure.gdshader" id="5_xuytw"]
[ext_resource type="Texture2D" uid="uid://hcs4m8ws5x34" path="res://gfx/models/common_textures/T_Spase_white.png" id="6_q07dj"]
[ext_resource type="Texture2D" uid="uid://ehmorv8kj6cl" path="res://gfx/models/common_textures/NormalMap.png" id="6_sdvhl"]
[ext_resource type="Texture2D" uid="uid://dn582xgylihnu" path="res://gfx/space_spheremaps/hazy_nebulae_1.png" id="9_rvn31"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqe1t"]
render_priority = 0
shader = ExtResource("2_0kv70")
shader_parameter/use_color_mod = false
shader_parameter/color_mod = Color(0.721502, 0.443103, 0.139817, 1)
shader_parameter/brightness = 0.41
shader_parameter/body_texture = ExtResource("3_1rbga")

[sub_resource type="SphereMesh" id="SphereMesh_yx0xm"]
material = SubResource("ShaderMaterial_tqe1t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmtnv"]
render_priority = 0
shader = ExtResource("5_xuytw")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.098
shader_parameter/specular = 0.205
shader_parameter/metallic = 0.161
shader_parameter/normal_scale = 1.0
shader_parameter/texture_albedo = ExtResource("6_q07dj")
shader_parameter/texture_normal = ExtResource("6_sdvhl")

[sub_resource type="SphereShape3D" id="SphereShape3D_xonq4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5ksc"]
emission_enabled = true
emission = Color(0.641633, 0.605458, 0, 1)
emission_energy_multiplier = 7.23

[sub_resource type="SphereMesh" id="SphereMesh_fkam8"]
material = SubResource("StandardMaterial3D_r5ksc")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ceblf"]
panorama = ExtResource("9_rvn31")

[sub_resource type="Sky" id="Sky_41ape"]
sky_material = SubResource("PanoramaSkyMaterial_ceblf")

[sub_resource type="Environment" id="Environment_u4q2d"]
background_mode = 2
sky = SubResource("Sky_41ape")
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
glow_blend_mode = 0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1pvri")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 862.254)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(300, 0, 0, 0, 300, 0, 0, 0, 300, 0, 0, 0)
mesh = SubResource("SphereMesh_yx0xm")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D/MeshInstance3D"]
transform = Transform3D(-0.0099993, 0, -0.000118157, 0, 0.01, 0, 0.000118157, 0, -0.0099993, 0.65831, 0, 0)
mesh = ExtResource("4_kk5v5")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_qmtnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0.643921, -2.35104, 0.138062)
shape = SubResource("SphereShape3D_xonq4")

[node name="Player" parent="." instance=ExtResource("4_rr7qo")]
transform = Transform3D(-0.396878, -0.0646098, -0.915595, 0.276934, -0.959462, -0.052336, -0.875097, -0.274331, 0.398683, 0, 0, -914.649)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0)
mesh = SubResource("SphereMesh_fkam8")

[node name="SpaceEnvironment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SpaceEnvironment"]
environment = SubResource("Environment_u4q2d")

[node name="OmniLight3D" type="OmniLight3D" parent="SpaceEnvironment"]
light_specular = 8.0
light_bake_mode = 1
omni_range = 200000.0
omni_attenuation = 0.148651
omni_shadow_mode = 0
