[gd_scene load_steps=2 format=3 uid="uid://c2x5ppgge7q3a"]

[ext_resource type="Script" path="res://scenes/Province.gd" id="1_7uvgs"]

[node name="Province" type="Area2D"]
script = ExtResource("1_7uvgs")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
